{
  "name": "@stowprotocol/stow-js",
  "version": "0.3.7",
  "description": "Stow JavaScript API",
  "main": "lib/index.js",
  "files": [
    "lib/*",
    "src/*"
  ],
  "scripts": {
    "build": "babel src -d lib -s --copy-files",
    "lint": "eslint src test",
    "testrpc": "ganache-cli -p 7545 -i 5777",
    "test": "mocha --require babel-register",
    "cdn-build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/stow-js.git"
  },
  "author": "Stow",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ConsenSys/stow-js/issues"
  },
  "homepage": "https://github.com/ConsenSys/stow-js#readme",
  "dependencies": {
    "@stowprotocol/stow-smart-contracts": "^0.1.9",
    "@stowprotocol/stow-addresses": "^0.3.3",
    "babel-runtime": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "eth-sig-util": "^2.1.0",
    "ethereumjs-util": "^5.2.0",
    "ipfs-mini": "^1.1.2",
    "truffle-contract": "3.0.5",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0",
    "web3": "^1.0.0-beta.34",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "ganache-cli": "^6.1.2",
    "mocha": "^5.2.0",
    "web3": "^1.0.0-beta.34",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  }
}
